c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 72
L 62 32
L 60 31
L 58 30
L 56 29
L 54 28
L 52 27
L 50 26
L 48 25
L 46 24
L 44 23
L 42 22
L 40 21
L 38 20
L 36 19
L 34 18
L 32 17
L 30 16
L 28 15
L 26 14
L 24 13
L 22 12
L 20 11
L 18 10
L 16 9
L 14 8
L 12 7
L 10 6
L 8 5
L 6 4
L 4 3
L 2 2
L 0 1
I 1 0 2
I 5 4 6
I 9 8 10
I 13 12 14
I 17 16 18
I 21 20 22
I 25 24 26
I 29 28 30
I 33 32 34
I 37 36 38
I 41 40 42
I 45 44 46
I 49 48 50
I 53 52 54
I 57 56 58
I 61 60 62
I 3 1 5
I 11 9 13
I 19 17 21
I 27 25 29
I 35 33 37
I 43 41 45
I 51 49 53
I 59 57 61
I 7 3 11
I 23 19 27
I 39 35 43
I 55 51 59
I 15 7 23
I 47 39 55
I 31 15 47
